﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutorial JavaScript</title>




    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h1 class="text-center" >Ejercicio 15 switch</h1>
        <p>Crea un switch donde muestres los dias de la semana.</p>

     
        <p><b>Ejemplo:</b></p>
        <pre>
		<br>var dia = 3;
		<br>Switch(dia){
		<br>case 1: console.log('Lunes ');
		<br>case 2: console.log('Martes');	
		<br>case 3: console.log('Miércoles');
		<br>case 4: console.log('Jueves');
		<br>case 5: console.log('Viernes');
		<br>};
        </pre>

      </div>
    </div>
  </body>
</html>