﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutorial JavaScript</title>




    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h1 class="text-center" >Ejercicio 13 uso de If-Else</h1>
        <p>Crea un if donde muestres si Bruce es mayor de edad y si lo es que muestre que puede votar en las elecciones.</p>

		
        <p><b>Ejemplo:</b></p>
        <pre>
		<br>var Bruce = 4;
		<br>if(Bruce >= 18)
		<br>{
		<br>console.log('Es mayor de edad, el ya puede votar');
		<br>}
		<br>else
		<br>{
		<br>console.log('Es menor de edad, el no puede votar');
		<br>}
       </pre>

      </div>
    </div>
  </body>
</html>