﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutorial JavaScript</title>




    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h1 class="text-center" >Ejercicio 16 switch, break y default</h1>
        <p>Crea un switch haciendo uso del break y default en el cual muestres si una variable es una vocal caso contrario muestres variable no es vocal.</p>

		
        <p><b>Ejemplo:</b></p>
        <pre>
		<br>var vocal = 'a';
		<br>switch (vocal){
		<br>case 'a': console.log("Ha seleccionado la vocal a");
		<br>break;
		<br>case 'e': console.log("Ha seleccionado la vocal e");
		<br>break;
		<br>case 'i': console.log("Ha seleccionado la vocal i");
		<br>break;
		<br>case 'o': console.log("Ha seleccionado la vocal o");
		<br>break;
		<br>case 'u': console.log('Ha seleccionado la vocal u');
		<br>break;
		<br>default: console.log("La variable ingresada no es una vocal");
		<br>break;
		<br>}       
         </pre>

      </div>
    </div>
  </body>
</html>