﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutorial JavaScript</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="code.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h1 class="text-center">Variables</h1>
        <p>Las variables almacenan información tal como números, texto o valores booleanos.
	<br><br>Para mostrar información acerca de nuestras variables podemos utilizar la función console.log ().</p>

        <p><b>Sintaxis:</b></p>
        
        <div class="code">
		var [nombre] = [valor];
        </div>

        <p><b>Ejemplo:</b></p>   
        
        <div class="code">
          // variable con valor 3
          <br>var a = 3;
          <br>console.log(a);<br>
          <br>// variable sin valor definido
          <br>var b;<br>
          <br>// opcional sin anteponer [var] pero con valor definido
          <br>c = 4;		  
          <br>console.log(c);<br>
          <br>// variable que contiene texto
          <br>var d = 'Estoy aprendiendo JavaScript';
          <br>console.log(d);<br>
          <br>// variable booleana 
          <br>var e = true;
          <br>console.log(e);
        </div>
      
      </div>
    </div>
  </body>
</html>