<!DOCTYPE html>
<html lang="es">
  <head>
   <meta charset="utf-8"> 

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutorial JavaScript</title>


    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="code.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h1 class="text-center" >Métodos matemáticos</h1>
        
        <h4>El objeto Math</h4>
          
        <p>El objeto Math le permite realizar tareas matemáticas.<br><br>
        El objeto Math incluye varios métodos matemáticos.<br><br>
        Un uso común del objeto Math es crear un número aleatorio:<br></p>

        <div class="code">
		   Math.random(); // Devuelve un número aleatorio<br>
        </div>

        <h4>Math.min() y Math.max()</h4>
          
        <p>Math.min() y Math.max() se pueden utilizar para encontrar el valor más bajo o más alto de una lista de argumentos:<br></p>

        <div class="code">
		    Math.min(0, 150, 30, 20, -8, -200); // Devuelve -200<br>
            Math.max(0, 150, 30, 20, -8, -200); // Devuelve 150<br>
        </div>
        
          
        <h4>Math.round()</h4>
          
        <p>Math.round() redondea un número al entero más cercano:<br></p>

        <div class="code">
		Math.round(4.7); // devuelve 5<br>
        Math.round(4.4); // devuelve 4<br>
        </div>
          
        
        <h4>Math.ceil(), Math.floor()</h4>
          
        <p>Math.ceil() redondea un número hasta el número entero más cercano.<br><br>
        Math.floor() redondea un número abajo al entero más cercano.<br></p>

        <div class="code">
		Math.ceil (4.4); // devuelve 5<br>
        Math.floor (4.7); // devuelve 4<br>
        </div>
        
                
        <h4>Las constantes matemáticas</h4>
          
        <p>JavaScript proporciona 8 constantes matemáticas que se puede acceder con el objeto Math:</p>

        <div class="code">
		Math.E // devuelve el número de Euler<br>
        Math.PI // devuelve PI<br>
        Math.SQRT2 // devuelve la raíz cuadrada de 2<br>
        Math.SQRT1_2 // devuelve la raíz cuadrada de la media<br>
        Math.LN2 // devuelve el logaritmo natural de 2<br>
        Math.LN10 // devuelve el logaritmo natural de 10<br>
        Math.LOG2E // devuelve logaritmo en base 2 de E<br>
        Math.LOG10E // devuelve logaritmo en base 10 de E<br>
        </div>  
          
      </div>
    </div>
  </body>
</html>