<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"> 

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutorial JavaScript</title>




    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="code.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h1 class="text-center" >Bucle While</h1>
        <p>El bucle while son bucles a través de un bloque de código, siempre y cuando la condición especificada sea verdadera.</p>

        <p><b>Sintaxis:</b></p>

        <div class="code">
		while (condición) {<br>
            &nbsp;&nbsp;// Bloque de código que se ejecutará<br>
        }	
	</div>

        <p><b>Ejemplo:</b></p>
 
       <div class="code">
		while (i <10) {<br>
            &nbsp;&nbsp;console.log("El número es" + i);<br>
            &nbsp;&nbsp;i++;<br>
        }
	   </div>

        <h1>Bucle Do/While</h1>
        <p>El do/while es una variante del bucle while. Este bucle ejecutará el bloque de código una vez, antes de comprobar si la condición es verdadera, entonces se repetirá el bucle mientras la condición es verdadera.</p>

        <p><b>Sintaxis:</b></p>

        <div class="code">
		do {<br>
            &nbsp;&nbsp;// Bloque de código que se ejecutará<br>
        }while (condición);	
	    </div>

        <p><b>Ejemplo:</b></p>
 
       <div class="code">
		do {<br>
            &nbsp;&nbsp;console.log("El número es" + i);<br>
            &nbsp;&nbsp;i++;<br>
        }while (i<10);
	   </div>


      </div>
    </div>
  </body>
</html>