<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutorial JavaScript</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="code.css" rel="stylesheet"> 
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h1 class="text-center">Matrices</h1>
          
        <p>Las matrices de JavaScript se utilizan para almacenar varios valores en una sola variable.

        <br><br>Utilizando un literal de matriz es la forma más fácil de crear una matriz de JavaScript.</p>

        <p><b>Sintaxis:</b></p>

        <div class="code">
		var array-nombre = [elemento1, elemento2, ...];
		</div>

        <p><b>Ejemplo:</b></p>
        <div class="code">
		var automóviles = ['Honda', 'Toyota', 'Mazda'];
		</div>

        <p>Usted se refiere a un elemento de la matriz haciendo referencia al número de índice.</p>
          
        <div class="code">
		     // Acceder al valor del primer elemento de automóviles
            <br>var nombre = automóviles[0];
            <br>console.log(automóviles);
            <br><br>// Modificar el segundo elemento de automóviles
            <br>automóviles[1] = 'Mitsubishi';
            <br>console.log(automóviles[1]);
		</div>

      </div>
    </div>
  </body>
</html>