﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutorial JavaScript</title>




    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
	
	<link href="code.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h1 class="text-center" >Errores de sintaxis</h1>
        <p>Cuando se ejecuta código JavaScript, pueden ocurrir diferentes errores.

	<br><br>Los errores pueden ser errores cometidos por el programador, errores debidos a la entrada incorrecta, y otras cosas impredecibles de la codificación:</p>


        <p><b>Ejemplo:</b></p>

        <div class="code">
		// Manera correcta para declarar una variable
		<br>var [nombre];
		<br>[Nombre] = [valor];<br>
		<br>// Manera incorrecta 
		<br>varr a = 3;
		<br>b;<br>
		<br>// Función indefinida
		<br>console.long ('Algo');
		</div>


      </div>
    </div>
  </body>
</html>