<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutorial JavaScript</title>

    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="code.css" rel="stylesheet"> 
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h1 class="text-center" >Sentencia switch</h1>
        <p>Utilice la sentencia switch para seleccionar uno de los muchos bloques de código a ser ejecutado.</p>

        <p><b>Sintaxis:</b></p>

        <div class="code">
		switch (expresión) {<br>
            &nbsp;&nbsp;case n:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;// Bloque de código<br>
                &nbsp;&nbsp;&nbsp;&nbsp;break;<br>
            &nbsp;&nbsp;case n:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;// Bloque de código<br>
                &nbsp;&nbsp;&nbsp;&nbsp;break;<br>
            &nbsp;&nbsp;default:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;// Bloque de código predeterminado o por defecto<br>
        }  
		</div>
          
        <p>Así es como funciona:</p>
          
        <ul style="list-style-type:square;">
          <li>La expresión switch se evalúa una vez.</li>
          <li>El valor de la expresión se compara con los valores de cada caso.</li>
          <li>Si hay una coincidencia, se ejecuta el bloque asociado de código.</li>
        </ul>  

        <p><b>Ejemplo:</b></p>

        <div class="code">
		/ *
        Utilice el número de días de la semana para calcular nombre del día
        * /<br><br>
        
        dayNumber=5;<br>
        switch (dayNumber) {<br>
            &nbsp;&nbsp;case 0:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;día = "Domingo";<br>
                &nbsp;&nbsp;&nbsp;&nbsp;break;<br>
            &nbsp;&nbsp;case 1:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;día = "Lunes";<br>
                &nbsp;&nbsp;&nbsp;&nbsp;break;<br>
            &nbsp;&nbsp;case 2:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;día = "Martes";<br>
                &nbsp;&nbsp;&nbsp;&nbsp;break;<br>
            &nbsp;&nbsp;case 3:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;día = "Miércoles";<br>
                &nbsp;&nbsp;&nbsp;&nbsp;break;<br>
            &nbsp;&nbsp;case 4:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;día = "Jueves";<br>
                &nbsp;&nbsp;&nbsp;&nbsp;break;<br>
            &nbsp;&nbsp;case 5:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;día = "Viernes";<br>
                &nbsp;&nbsp;&nbsp;&nbsp;break;<br>
            &nbsp;&nbsp;case 6:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;día = "Sábado";<br>
                &nbsp;&nbsp;&nbsp;&nbsp;break;<br>
            }<br><br>

        // Si dayNumber: 5, el día es "Viernes" interruptor
		</div>

      </div>
    </div>
  </body>
</html>