<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"> 

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutorial JavaScript</title>


    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="code.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h1 class="text-center" >Métodos numéricos</h1>
        
        <h4>Método toString()</h4>
  
        <p>toString() devuelve un número como una cadena.</p>

        <div class="code">
            var x = 123;<br>
            x.toString(); // X = "123"<br>
            (123).toString(); // X = "123"<br>
            (100 + 23).toString(); // X = "123"<br>
       </div>

        <h4>Método Number()</h4>
        
        <p>Number() puede ser usado para convertir las variables de JavaScript a números:</p>

        <div class="code">
	        x = true;<br>
            Number(x);        // devuelve 1<br><br>

            x = false;<br> 
            Number(x);        // devuelve 0<br><br>

            x = new Date();<br>
            Number(x);        // devuelve 1404568027739<br><br>

            x = "10";<br>
            Number(x);        // devuelve 10<br><br>

            x = "10 20";<br>
            Number(x);        // devuelve NaN<br>
         </div>

          
        <h4>Método parseInt()</h4>
        
        <p>parseInt() analiza una cadena y devuelve un número entero. Se permiten espacios. Sólo se devuelve el primer número:</p>

        <div class="code">
	        parseInt( "10"); // Devuelve 10<br>
            parseInt( "10,33"); // Devuelve 10<br>
            parseInt( "10 20 30"); // Devuelve 10<br>
            parseInt( "10 años"); // Devuelve 10<br>
            parseInt( "años 10"); // Devuelve NaN<br>
         </div>

         <p>Si el número no se puede convertir, se devuelve NaN (Not a Number).</p>
          
         <h4>Método parseFloat()</h4>
        
         <p>parseFloat() analiza una cadena y devuelve un número con decimales. Se permiten espacios. Sólo se devuelve el primer número:</p>

         <div class="code">
 	        parseFloat( "10"); // Devuelve 10<br>
            parseFloat( "10,33"); // Devuelve 10.33<br>
            parseFloat( "10 20 30"); // Devuelve 10<br>
            parseFloat( "10 años"); // Devuelve 10<br>
            parseFloat( "años 10"); // Devuelve NaN<br>
          </div>  
          
      </div>
    </div>
  </body>
</html>