﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JavaScript Tutorial</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="../code.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h3 class="text-center">Variables</h3>

        <p>Variables store information such as numbers, text or boolean values.</p>
        <p>To show information about our variables we can use the function console.log().</p>

        <p><b>Sintaxis:</b></p>
        
        <div class="code">
          var [name] = [value]; <br>
        </div>

        <p><b>Example:</b></p>   
        
        <div class="code">
          // Variable with value 3
          <br>var a = 3;
          <br>console.log(a);<br>
          <br>// Variable with out defined value
          <br>var b;<br>
          <br>// Optional, without putting [var] but with defined value
          <br>c = 4;		  
          <br>console.log(c);<br>
          <br>// Variable with a text string
          <br>var d = 'I am learning JavaScript';
          <br>console.log(d);<br>
          <br>// Boolean variable
          <br>var e = true;
          <br>console.log(e);
        </div>
      
      </div>
    </div>
  </body>
</html>