﻿﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JavaScript Tutorial</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../code.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

<h3 class="text-center">Objects</h3>

<p>Objects are variables too. But objects can contain many values.</p>

<p>Objects are composed of properties and methods</p>

<p>Example of a person object:</p>

<pre>
var person = {
  firstName: "John",
  lastName: "Doe",
  age: 24,
  eyeColor: "blue",
  fullName: function() {
    return this.firstName + " " + this.lastName;
  }
};
</pre>

<p>
  The values are written as name: value pairs (name and value separated by a colon). 
  The values can be properties or functions.
</p>

<p>The keyword <span class="keyword">this</span> is used to refer to the same objects properties</p>

<p>You can access properties and functions like this:</p>

<pre>
// property access
var a = person.lastName

// function access
var b = person.fullName();
</pre>

      </div>
    </div>
  </body>
</html>