﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JavaScript Tutorial</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../code.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

<h3 class="text-center">While Loop</h3>

<p>The while loop loops through a block of code as long as a specified condition is true.</p>

<h5><b>Syntax</b></h5>

<pre>
while (condition) {
  // code block to be executed
}
</pre>

<h5><b>Example</b></h5>

<pre>
while (i &lt; 10) {
  console.log("The number is " + i);
  i++;
}
</pre>

<h3>Do/While Loop</h3>

<p>
  The do/while loop is a variant of the while loop. This loop will execute the code block once, before checking if the condition is true, then it will repeat the loop as long as the condition is true.
</p>

<h5><b>Syntax</b></h5>

<pre>
do {
  // code block to be executed
} 
while (condition);
</pre>

<h5><b>Example</b></h5>

<pre>
do {
    console.log("The number is " + i);
    i++;
}
while (i &lt; 10);
</pre>

      </div>
    </div>
  </body>
</html>