﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JavaScript Tutorial</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../code.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h3 class="text-center">If-Else Statements</h3>

          <p>Conditional statements are used to perform different actions based on different conditions</p>

          <h4>The if Statement</h4>

          <p>Use the if statement to specify a block of JavaScript code to be executed if a condition is true.</p>

          <h5><b>Syntax</b></h5>

          <div class="code">

            if (condition) { <br>
              &nbsp;&nbsp;// block of code to be executed <br>
              &nbsp;&nbsp;// if the condition is true <br>
            }

          </div>

          <h5><b>Example</b></h5>

          <div class="code">

            // If hour less than 18 then <br>
            if (hour < 18) { <br> 
              &nbsp;&nbsp;greeting = "Good day"; <br>
            }

          </div>

          <h4>The else Statement</h4>

          <p>Use the else statement to specify a block of code to be executed if the condition is false.</p>

          <h5><b>Syntax</b></h5>

          <div class="code">

            if (condition) { <br>
              &nbsp;&nbsp;// if the condition is true <br>
            } else { <br>
              &nbsp;&nbsp;// if the condition is false <br>
            }

          </div>

          <h5><b>Example</b></h5>

          <div class="code">

            /* <br>
            If the hour is less than 18, <br> 
            create a "Good day" greeting, <br>
            otherwise "Good evening": <br>
            */ <br>
            <br>
            
            if (hour < 18) { <br>
              &nbsp;&nbsp;greeting = "Good day"; <br>
            } else { <br>
              &nbsp;&nbsp;greeting = "Good evening"; <br>
            }

          </div>

          <h4>The else if Statement</h4>

          <p>Use the else if statement to specify a new condition if the first condition is false.</p>

          <h5><b>Syntax</b></h5>

          <div class="code">

            if (condition1) { <br>
              &nbsp;&nbsp;// if condition1 is true <br>
            } else if (condition2) { <br>
              &nbsp;&nbsp;// if the condition1 is false <br>
              &nbsp;&nbsp;// and condition2 is true <br>
            } else { <br>
              &nbsp;&nbsp;// if the condition1 is false <br>
              &nbsp;&nbsp;// and condition2 is false <br>
            }

          </div>

          <h5><b>Example</b></h5>

          <div class="code">

            if (time < 10) { <br>
              &nbsp;&nbsp;greeting = "Good morning"; <br>
            } else if (time < 20) { <br>
              &nbsp;&nbsp;greeting = "Good day"; <br>
            } else { <br>
              &nbsp;&nbsp;greeting = "Good evening"; <br>
            }

          </div>  

      </div>
    </div>
  </body>
</html>