﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>JavaScript Tutorial</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../code.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h3 class="text-center">Functions</h3>

          <p>A JavaScript function is a block of code designed to perform a particular task.</p>

          <h5><b>Syntaxis</b></h5>

          <div class="code">

            function name([parameters]) { <br>
              &nbsp;&nbsp;// Code to be executed <br>
            }
          
          </div>

          <h5><b>Example:</b></h5>

          <p>
            Calculate the product of two numbers, and return the result:
          </p>

          <div class="code">
            // Function without parameters <br>
            function showMessage() { <br>
              &nbsp;&nbsp;return 'Hello'; <br>
            } <br>
            <br>
			// Calling the showMessage() function <br>
            console.log(showMessage()); <br>
            <br>

            // Function returns the product of a and b <br>
            function myFunction(a, b) { <br>
              &nbsp;&nbsp;return a * b; <br>           
            }<br><br>
            // Function is called <br>
            var x = myFunction(4, 3); <br>
			console.log('Sum 4+3 = ' + x);<br>
          
          </div>

      </div>
    </div>
  </body>
</html>