﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Tutorial JavaScript</title>

    <!-- Bootstrap -->
    <link href="../bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="../code.css" rel="stylesheet">    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="col-xs-12">

        <h3 class="text-center">JavaScript Programs</h3>
        
        <p>
          A computer program is a list of instructions to be executed by the computer.
        </p>
        <p>  
          In a programming language, these instructions are called statements.
        </p>

        <h5><b>Example</b></h5>

        <div class="code">

          var a = 5; <br>
          var b = 6; <br>
          c = a + b; <br>
          <br>
          // Function to print messages <br>
          console.log(c);

        </div>

        <p>
          JavaScript statements are composed of:
        </p>
        
        <h5><b>Variables</b></h5>
        
        <div class="code">
          // 'x' is defined as variable <br>
          var x; <br>
          <br>
          // 'x' is asigned the value '6' <br>
          x = 6;
        </div>
        

        <h5><b>Operators</b></h5>

        <p>
          JavaScript uses an assignment operator [ = ] to assign values to variables.
        </p>

        <p>

        </p>

        <div class="code">
          var x = 5; <br>
          var y = 6; <br>
        </div>

        <p>
          JavaScript uses arithmetic operators [ + - *  / ]
          to compute values
        </p>

        <div class="code">
          (5 + 6) * 10
        </div>
        
        <h5><b>Keywords</b></h5>        
        
        <p>
          JavaScript keywords are used to identify actions to be performed.
        </p>
        <p>  
          The [var]  keyword tells JavaScript to create a new variable:
        </p>
        <div class="code">
          var x = 5 + 6; <br>
          var y = x * 10;
        </div>
        
        <h5><b>Comments</b></h5>
        
        <p>
          Not all JavaScript statements are "executed".
        </p>
        <p>  
          Code after double slashes // or between /* and */ is treated as a comment.
        </p>
        <p>
          Comments are ignored, and will not be executed.
        </p>
        <div class="code">

          var x = 5;   // I will be executed <br>
          /* var x = 6;   I will NOT be executed */

        </div>

      </div>
    </div>
  </body>
</html>